<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="}R)_cBE_JKo[v]bk?]+F" x="0" y="0"/><block type="device_forever" id="}hLAk]%uzE^eJuH/mtBo" x="205" y="0"/><block type="radio_on_number_drag" id="I*r6a0[OpY;h_lSFSjQO" x="276" y="151"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="}x}zXVP,{~ULx6NoLM]u"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1pm;XT*wwPO@8S)l6Uja"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D8TZ@s6]2$jFt2W)1vYg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="#.j|m6sS]z.%x+zIVrC}"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="ystuT_HeSmO@YAHz;..h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Z`!h${`s@T4r;A!uMi3;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="UG^`1k3KuHMB,QfjRr#5"><value name="note"><shadow type="device_note" id=".QGL1R}d95b0*)HRBRQV"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="3U%C;;9o93]$V|6kTO=U"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=",Qd9osAhRh/NlGg8ZTP]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id=":W8O;e(uyJR1OSV_Mb_x"><value name="note"><shadow type="device_note" id="(;6b*@sYk%i7sk3!HW4l"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="-||,#+p$r%xwvc`(u9Ts"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="pf@f[`PQKWr+C[fwA4(/"/></next></block></statement></block><block type="input_logo_event" id=")X0^V(76?D4OV]n/)1/u" x="13" y="210"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="T1?/9o9Vq(#};jOH}`Bs"><value name="value"><shadow type="math_number" id="=v_tSKDGA`k0-:.EQ~e["><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="xk*D*y~DHUP56|s4@?lQ" x="13" y="387"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="pNS4()fp27PI_jU)l_;Q"><value name="value"><shadow type="math_number" id="L[^XzS6~d.0$nkp~8Hnp"><field name="NUM">1</field></shadow></value></block></statement></block></xml>