<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="+KBB_v_UPK?/TUq@.C0P" x="0" y="0"/><block type="device_forever" id="_%AtvS9WRpW!VNbS6ah|" x="205" y="0"/><block type="radio_on_number_drag" id="zvobMGPZ/T*`xjr_OZ}C" x="565" y="8"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="dc?_q5qKY/A(/P2Zcz[H"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@uVk4L}-.;/vMtBRz,6#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="od=3[5?QVzQp-4y@l0]l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~TQvREie3f`NXaoZ_IUr"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="+C0pTadDREF|Ks{Bp4bN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#$#iL4*/Wh4gyob`RcES"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="y~C]]^@f(+FVg3@,gw;s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="device_clear_display" id="#}McBhp$_J3HR*V:i0`;"/></next></block></statement></block><block type="input_logo_event" id=".fT^Q$krntoq=Q6Uzv-K" x="233" y="173"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="Br-T8)4MO[h3`Bno~ed^"><value name="value"><shadow type="math_number" id="7^[!o.|4eu!{2qXWiwh}"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="G-6B@}7-E8y|W[;o^R?X" x="13" y="210"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="tG4+XAQ-/3%u|^D7Vbjc"><value name="value"><shadow type="math_number" id="Sbg19h[AySf_!Vta}%_n"><field name="NUM">0</field></shadow></value></block></statement></block></xml>